{
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "eslint.validate": ["html", "javascript"],
  "eslint.alwaysShowStatus": true,
  // save 시 eslint를 사용해 autofix 실행
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
